<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DfM-Kb-LxN" customClass="MenuView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-QL-ZSa">
                    <rect key="frame" x="177" y="13" width="56" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" image="list_icon_music_man.png">
                        <color key="titleColor" red="0.33827554739999999" green="0.74318544710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-3Y-bCh">
                    <rect key="frame" x="8" y="13" width="56" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="list_icon_local_music.png">
                        <color key="titleColor" red="0.33827554739999999" green="0.74318544710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-ha-a1o">
                    <rect key="frame" x="251" y="13" width="56" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" image="list_btn_greyearth.png">
                        <color key="titleColor" red="0.33827554739999999" green="0.74318544710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqN-3j-aAL">
                    <rect key="frame" x="89" y="13" width="56" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" image="list_icon_music_cd.png">
                        <color key="titleColor" red="0.33827554739999999" green="0.74318544710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cIM-ha-a1o" secondAttribute="bottom" constant="8" id="32C-pp-W0j"/>
                <constraint firstAttribute="bottom" secondItem="IyF-QL-ZSa" secondAttribute="bottom" constant="8" id="7Mz-R5-UXd"/>
                <constraint firstItem="oqN-3j-aAL" firstAttribute="leading" secondItem="HeF-3Y-bCh" secondAttribute="trailing" constant="25" id="KeY-6F-r7Y"/>
                <constraint firstItem="IyF-QL-ZSa" firstAttribute="leading" secondItem="oqN-3j-aAL" secondAttribute="trailing" constant="32" id="SEE-0v-MWa"/>
                <constraint firstItem="oqN-3j-aAL" firstAttribute="top" secondItem="DfM-Kb-LxN" secondAttribute="top" constant="13" id="aHj-2a-Ox4"/>
                <constraint firstAttribute="bottom" secondItem="oqN-3j-aAL" secondAttribute="bottom" constant="8" id="afh-J2-nmo"/>
                <constraint firstAttribute="bottom" secondItem="HeF-3Y-bCh" secondAttribute="bottom" constant="8" id="dIM-Cd-WU9"/>
                <constraint firstItem="oqN-3j-aAL" firstAttribute="width" secondItem="HeF-3Y-bCh" secondAttribute="width" id="dZL-VU-7bb"/>
                <constraint firstItem="IyF-QL-ZSa" firstAttribute="width" secondItem="oqN-3j-aAL" secondAttribute="width" id="ef5-9a-qSG"/>
                <constraint firstItem="IyF-QL-ZSa" firstAttribute="top" secondItem="DfM-Kb-LxN" secondAttribute="top" constant="13" id="gN3-LG-sP9"/>
                <constraint firstItem="HeF-3Y-bCh" firstAttribute="top" secondItem="DfM-Kb-LxN" secondAttribute="top" constant="13" id="kqg-xE-rND"/>
                <constraint firstAttribute="trailing" secondItem="cIM-ha-a1o" secondAttribute="trailing" constant="13" id="pDT-In-ClM"/>
                <constraint firstItem="cIM-ha-a1o" firstAttribute="top" secondItem="DfM-Kb-LxN" secondAttribute="top" constant="13" id="pFB-sr-RPf"/>
                <constraint firstItem="cIM-ha-a1o" firstAttribute="leading" secondItem="IyF-QL-ZSa" secondAttribute="trailing" constant="18" id="uBt-BP-na1"/>
                <constraint firstItem="HeF-3Y-bCh" firstAttribute="leading" secondItem="DfM-Kb-LxN" secondAttribute="leading" constant="8" id="vSX-sb-Yc2"/>
                <constraint firstItem="cIM-ha-a1o" firstAttribute="width" secondItem="IyF-QL-ZSa" secondAttribute="width" id="yUb-0W-dwR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="MusicList" destination="cIM-ha-a1o" id="lhq-6R-8nc"/>
                <outlet property="localButton" destination="HeF-3Y-bCh" id="Xnp-dC-d3e"/>
                <outlet property="myLIst" destination="IyF-QL-ZSa" id="uO6-3g-DGP"/>
                <outlet property="shoucang" destination="oqN-3j-aAL" id="LTy-JV-4Os"/>
            </connections>
            <point key="canvasLocation" x="311" y="113.5"/>
        </view>
    </objects>
    <resources>
        <image name="list_btn_greyearth.png" width="24" height="24"/>
        <image name="list_icon_local_music.png" width="20" height="20"/>
        <image name="list_icon_music_cd.png" width="24" height="24"/>
        <image name="list_icon_music_man.png" width="24" height="24"/>
    </resources>
</document>
