<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MOB" id="gTV-IL-0wX" customClass="MobCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="175"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-QV-cvp">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                    </imageView>
                    <view alpha="0.59999999999999964" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-8F-TFZ">
                        <rect key="frame" x="0.0" y="117" width="140" height="22"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmT-gZ-oYE">
                        <rect key="frame" x="0.0" y="143" width="140" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1088888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-Rn-Glt">
                        <rect key="frame" x="35" y="120" width="61" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_onlinemusic_listen_number.png" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-pe-ox5">
                        <rect key="frame" x="11" y="120" width="19" height="18"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <size key="customSize" width="156" height="174"/>
            <connections>
                <outlet property="btview" destination="pfG-8F-TFZ" id="yVI-pc-EdT"/>
                <outlet property="des" destination="zmT-gZ-oYE" id="aJQ-re-v34"/>
                <outlet property="img" destination="sEa-QV-cvp" id="oW2-Pi-C4C"/>
                <outlet property="numlb" destination="IFA-Rn-Glt" id="VFB-W9-b2r"/>
                <outlet property="smallimg" destination="J1u-pe-ox5" id="4hm-xK-RKB"/>
            </connections>
            <point key="canvasLocation" x="310" y="264.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_onlinemusic_listen_number.png" width="11" height="11"/>
    </resources>
</document>
