<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SliderType3">
            <connections>
                <outlet property="_tableView" destination="jvs-hN-m0Y" id="den-YJ-4sn"/>
                <outlet property="titlename" destination="EaJ-tx-dZ8" id="Qxi-0X-50b"/>
                <outlet property="topview" destination="ol8-Rf-CLz" id="ZhL-0n-APC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jvs-hN-m0Y">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-Rf-CLz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新歌榜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaJ-tx-dZ8">
                            <rect key="frame" x="58" y="31" width="204" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="204" id="5cd-uI-oLs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2i-w4-JmE">
                            <rect key="frame" x="8" y="26" width="51" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="wSG-EX-oHZ"/>
                            </constraints>
                            <state key="normal" image="ic_recommend_back_normal.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pop:" destination="-1" eventType="touchUpInside" id="CsU-Dm-GXi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.33827554739999999" green="0.74318544710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="EaJ-tx-dZ8" firstAttribute="centerX" secondItem="ol8-Rf-CLz" secondAttribute="centerX" id="AWs-dr-xfQ"/>
                        <constraint firstItem="v2i-w4-JmE" firstAttribute="top" secondItem="ol8-Rf-CLz" secondAttribute="top" constant="26" id="MFl-8j-bRh"/>
                        <constraint firstAttribute="height" constant="60" id="ObL-nm-xOq"/>
                        <constraint firstAttribute="bottom" secondItem="v2i-w4-JmE" secondAttribute="bottom" constant="8" id="nVf-fq-e5i"/>
                        <constraint firstItem="EaJ-tx-dZ8" firstAttribute="top" secondItem="ol8-Rf-CLz" secondAttribute="top" constant="31" id="oM4-yQ-D58"/>
                        <constraint firstItem="v2i-w4-JmE" firstAttribute="leading" secondItem="ol8-Rf-CLz" secondAttribute="leading" constant="8" id="taD-O6-FzM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jvs-hN-m0Y" secondAttribute="trailing" id="6B0-zu-WL1"/>
                <constraint firstItem="ol8-Rf-CLz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="76R-lm-iIM"/>
                <constraint firstAttribute="trailing" secondItem="ol8-Rf-CLz" secondAttribute="trailing" id="Czi-mY-kxn"/>
                <constraint firstItem="jvs-hN-m0Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HSj-sf-hTv"/>
                <constraint firstItem="jvs-hN-m0Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hhf-5w-ysZ"/>
                <constraint firstItem="ol8-Rf-CLz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sVn-kL-3lp"/>
                <constraint firstAttribute="bottom" secondItem="jvs-hN-m0Y" secondAttribute="bottom" id="seX-i7-btn"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="ic_recommend_back_normal.png" width="26" height="26"/>
    </resources>
</document>
